#
# This file contains Mr.Developer ( http://pypi.python.org/pypi/mr.developer )
# commands to include Plone Go Mobile trunk buildout into your buildout setup.
#


##########################################
#
# Mr. Developer section defining GetPaid trunk products which are needed for the system to function
#
[sources]
mobile.sniffer = svn https://mobilesniffer.googlecode.com/svn/trunk/mobile.sniffer
gomobile.xhtmlmp = svn https://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.xhtmlmp
gomobile.imageinfo = svn https://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.imageinfo
gomobile.mobile = svn https://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.mobile
gomobile.convergence = svn https://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.convergence
gomobile.supporter = svn https://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.supporter

##########################################
#
# This section defines GetPaid core eggs - please include additional eggs directly in your buildout.cfg eggs =
#
# More GetPaid eggs can be found from http://code.google.com/p/getpaid/source/browse/
#
[gomobile.config]

eggs =
    mobile.sniffer
    gomobile.xhtmlmp
    gomobile.imageinfo
    gomobile.mobile
    gomobile.convergence
    gomobile.supporter

zcml =
    gomobile.imageinfo
    gomobile.mobile
    gomobile.convergence
    gomobile.supporter

