<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="gomobiletheme.twinapex">

  <grok:grok package="." />

  <include package="gomobiletheme.basic" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Go Mobile Twinapex Theme"
      directory="profiles/default"
      description='Twinapex theme for mobile sites'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
