<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.supporter">

    <include package="collective.easytemplate" />

    <grok:grok package="." />


	<!-- Persistent object storing document override data -->
    <adapter for="collective.easytemplate.interfaces.ITemplatedDocument"
           provides="gomobile.convergence.overrider.base.IOverrideStorage"
           factory=".overrider.storage_factory" />

	<!-- Class responsible for handling content value override  -->
    <adapter for="collective.easytemplate.interfaces.ITemplatedDocument"
           provides="gomobile.convergence.interfaces.IOverrider"
           factory=".overrider.TemplatedDocumentOverrider" />

	<!-- This adapter tells field list whose values can be overriden -->
    <adapter for=".overrider.TemplatedDocumentOverrideStorage"
           provides="gomobile.convergence.overrider.base.IOverrideFields"
           factory=".overrider.get_field_schema" />

	<!--  -->
    <adapter for="collective.easytemplate.interfaces.ITemplatedDocument"
           provides="gomobile.convergence.overrider.base.IOverrideFormSchema"
           factory="gomobile.convergence.overrider.base.getOverrideStorage" />

	<!-- This adapter tells what form should be used to edit document overriden fields -->
    <adapter for="collective.easytemplate.interfaces.ITemplatedDocument zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.convergence.interfaces.IOverrideForm"
           factory=".overrider.TemplatedDocumentOverriderForm" />

	<!-- Override easy template rendering in mobile mode -->
	<browser:defaultView
		name="easytemplatemobile"
		for="collective.easytemplate.interfaces.ITemplatedDocument"
		layer="gomobile.mobile.interfaces.IMobileLayer" />

</configure>

