[buildout]

extends = http://plonegomobile.googlecode.com/svn/gomobile.buildout/gomobile.plone-4.trunk.cfg

[gomobile]
# This is for developers with commit rights and Google code account
checkout-protocol=https
