<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="gomobile.supporter">

  <five:registerPackage package="." initialize=".initialize" />

   <include zcml:condition="installed collective.easytemplate" package=".easytemplate" />

   <include zcml:condition="installed plone.app.discussion" package=".discussion" />


</configure>
