<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.supporter">

        <!-- Fix feed listing for mobile compatibility -->
    <browser:page
      name="feed-folder.html"
      for="Products.feedfeeder.interfaces.container.IFeedsContainer"
      permission="zope2.View"
      template="templates/feed-folder.pt"
      allowed_interface="Products.feedfeeder.interfaces.folderview.IFeedfeederFolderView"
      class=".feed.FeedFolderView"
      layer=".interfaces.IThemeLayer"

      />

  <!-- Move document actions to the end of the page -->
  <browser:page
      name="feed-item.html"
      for="Products.feedfeeder.interfaces.item.IFeedItem"
      permission="zope2.View"
      template="templates/feed-item.pt"
      layer=".interfaces.IThemeLayer"
      />


      <!-- Force usage of captcha -->

       <adapter
            factory="plone.app.discussion.browser.captcha.Captcha"
            provides="plone.app.discussion.interfaces.ICaptcha" />
        <adapter
            factory="plone.app.discussion.browser.captcha.CaptchaExtender"
            provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />
        <adapter
            factory="plone.app.discussion.browser.validator.CaptchaValidator"
            provides="z3c.form.interfaces.IValidator"
            />

</configure>
