<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"   
    xmlns:browser="http://namespaces.zope.org/browser"	 
    i18n_domain="twinapex.plone.microsites">

	<!-- Fix feed listing for mobile -->
    <browser:page
      name="feed-folder.html"
      for="Products.feedfeeder.interfaces.container.IFeedsContainer"
      permission="zope2.View"
      template="feed-folder.pt"
      allowed_interface="Products.feedfeeder.interfaces.folderview.IFeedfeederFolderView"
      class="Products.feedfeeder.browser.feed.FeedFolderView"
      />
   
</configure>
