[buildout]

extends = 
        src/plonecommunity.app/buildout.cfg
        secret.cfg

# Add new stuff to be build out when run bin/buildout -c production.cfg

parts +=
        client1
        client2
        zeoserver
        plonectl
        
# Run our database and stuff        
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 9998

[head]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 7000
shared-blob = on
user = admin:admin
zeo-var = ${buildout:directory}/var
eggs = ${instance:eggs}
products = ${instance:products}
environment-vars = ${instance:environment-vars}

# In ZEO server mode, client1 is clone of standalone 
# [instance] running in ZEO mode, different port
[client1]
<= head
http-address = 9999

# Client2 is like client1, just different port.
# This client is reserved for running clocked tasks (feedfeeder update)
[client2]
<= head
http-address = 9996

# Tune down cache-size as we don't operate as werb server,
# so we have smaller memory consumption (default: 10000)
zodb-cache-size = 4000

[plonectl]
recipe = plone.recipe.unifiedinstaller
clients =
        client1
        client2
user = admin:admin
        
