[buildout]

extends = 
        src/plonecommunity.app/buildout.cfg
        secret.cfg

# Add new stuff to be build out when run bin/buildout -c production.cfg

parts +=
        client1
        client2
        zeoserver
        plonectl
        crontab_zeopack
        
# Run our database and stuff        
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 9998

# In ZEO server mode, client1 is clone of standalone 
# [instance] running in ZEO mode, different port
[client1]
<= instance
recipe = plone.recipe.zope2instance
zeo-client = on
shared-blob = on
http-address = 9999

# Client2 is like client1, just different port.
# This client is reserved for running clocked tasks (feedfeeder update)
[client2]
<= client1
http-address = 9996

# Tune down cache-size as we don't operate normally,
# so we have smaller memory consumption (default: 10000)
zodb-cache-size = 3000

[plonectl]
recipe = plone.recipe.unifiedinstaller
clients =
        client1
        client2
user = admin:admin
        
# pack your ZODB each Sunday morning and hence make it smaller and faster
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 6
command = ${buildout:directory}/bin/zeopack        