<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="gomobile.convergence">

	<include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <include package=".browser" />
    <include package=".mobileoverrides" />

    <grok:grok package=".behaviors" />

   <include package="plone.browserlayer" />

   <five:registerPackage package="." initialize=".initialize" />

   <class class="Products.Archetypes.BaseObject.BaseObject">
         <implements interface=".interfaces.IConvergenceSupport" />
   </class>

   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

   <plone:behavior
        title="Multichannel"
        description="Choose publishing content web, mobile or both"
        provides=".behaviors.IMultiChannelBehavior"
        for="gomobile.mobile.interfaces.IMobileContentish"
        factory=".behaviors.MultiChannelBehaviorStorage"
        />

   <utility
	 provides="gomobile.convergence.interfaces.IConvergenceMediaFilter"
	 factory=".filter.ConvergedMediaFilter" />

   <include file="profiles.zcml" />

    <include package=".browser" />
</configure>
