<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gomobile.convergence">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <include package=".browser" />
    <include package=".overrider" />

    <grok:grok package=".behaviors" />

    <include package="plone.browserlayer" />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <class class="Products.Archetypes.BaseObject.BaseObject">
         <implements interface=".interfaces.IConvergenceSupport" />
    </class>

    <adapter factory='.indexing.getContentMedias' name='getContentMedias' />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <plone:behavior
        title="Multichannel"
        description="Choose publishing content web, mobile or both"
        provides=".behaviors.IMultiChannelBehavior"
        for="gomobile.mobile.interfaces.IMobileContentish"
        factory=".behaviors.multichannel_behavior_factory"
        />

   <utility
     provides="gomobile.convergence.interfaces.IConvergenceMediaFilter"
     factory=".filter.ConvergedMediaFilter" />

   <genericsetup:registerProfile
      name="default"
      title="Go Mobile Convergence"
      directory="profiles/default"
      description='Publish to web and mobile medias easily'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />

</configure>
