<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonecommunity.app"
    xmlns:cmf="http://namespaces.zope.org/cmf"	
    xmlns:grok="http://namespaces.zope.org/grok"
    >

    <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />


  <include package="five.grok" />
  <grok:grok package="." />

  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plone community mobile portal"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
