<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="${namespace_package}.${package}">

  <grok:grok package="." />

  <include package="gomobiletheme.basic" />

  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${package}"
      directory="profiles/default"
      description='${description}'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <interface
    interface=".interfaces.IThemeLayer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="${namespace_package}.${package} theme"
    />

</configure>
