<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:grok="http://namespaces.zope.org/grok"
           >

  <include package=".portlets" />

  <grok:grok package="." />

  <!-- Show web and mobile content in the sitemap -->
  <browser:page
      for="*"
      name="sitemap_view"
      class=".sitemap.ConvergedSitemapView"
      permission="zope.Public"
      layer="..interfaces.IConvergenceBrowserLayer"
      />

  <!-- Media portlet form submit target -->
  <browser:page
      for="*"
      name="change_media_strategy"
      class=".views.ChangeMediaStrategyView"
      permission="zope.Public"
      />

  <!-- Media portlet form submit target -->
  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="multichannel_overrider"
      class=".views.OverriderView"
      permission="zope2.View"
      />

  <!-- Patch breadcrumbs to support mobile content filtering -->
  <!--
  <browser:page
      for="*"
      name="breadcrumbs_view"
      class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      layer="..interfaces.IConvergenceBrowserLayer"
      />
  -->

  <!-- Patch portal tabs to support mobile content filtering -->
  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".tabs.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      layer="..interfaces.IConvergenceBrowserLayer"
      />

  <!-- Main form controlling context convergence -->
  <browser:page
      for="*"
      name="convergence"
      class=".convergenceform.MasterFormView"
      permission="cmf.ModifyPortalContent"
      allowed_attributes="publishing override"
      />

  
  <browser:page
        for="*"
        name="go_to_mobile_site"
        permission="zope2.View"
        class=".views.GoToMobileSiteView"
        />

  <browser:page
        for="*"
        name="go_to_web_site"
        permission="zope2.View"
        class=".views.GoToWebSiteView"
        />

</configure>
