<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.invoice">
  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="textinvoice_view"
      class=".textinvoiceview.TextInvoiceView"
      template="textinvoiceview.pt"
      allowed_interface=".textinvoiceview.ITextInvoiceView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="baseinvoice_view"
      class=".baseinvoiceview.BaseInvoiceView"
      template="baseinvoiceview.pt"
      allowed_interface=".baseinvoiceview.IBaseInvoiceView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="pdfinvoice_view"
      class=".pdfinvoiceview.PDFInvoiceView"
      template="pdfinvoiceview.pt"
      allowed_interface=".pdfinvoiceview.IPDFInvoiceView"
      permission="zope.Public"
      />

</configure>
