Changelog
=========

0.9.3 - 1.0.0
-------------------

* Added mobile-simulator and mobile-real CSS classes on body [miohtama]

* Fixed Home button in preview [miohtama]

0.9.2 - 0.9.3
-------------

* Copyright and description updates [miohtama]

0.9.1 - 0.9.2
-------------

* Search form update for Plone 3 [miohtama]

* Updated i18n script [miohtama]

* Updated Finnish translations [miohtama]

* Fixed product name in the footer (was not valid XML) [miohtama]

* Fixed search page errors [miohtama]

0.9 - 0.9.1
-----------

* All inputs are in bold, easier to read on smaller screen [miohtama]

* Fixed back viewlet labels [miohtama]

* Changed action icon for contact [miohtama]

0.9
---

* Fixed xml character references.
  [maurits]

* Added Spanish translation
  [leonardocaballero]

* Added full support for i18n
  [leonardocaballero]

0.1 - Unreleased
----------------

* Initial release

