<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonecommunity.app">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
        name="plonecommunity.app"
        directory="resources"
        />
		
  <interface
        interface="plonecommunity.app.interfaces.IThemeLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Plone mobile community"		
        />
		
  <!-- The logo -->
  <browser:viewlet
        name="twinapex.plone.mobile.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        class=".viewlets.LogoViewlet"
		layer="plonecommunity.app.interfaces.IThemeLayer"
		template="logo.pt"
        />		
		
    <!-- Footer -->
    <browser:viewlet
        name="twinapex.plone.mobile.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        permission="zope.Public"
		template="footer.pt"        
		class="gomobile.mobile.browser.viewlets.common.FooterViewlet"
		layer="plonecommunity.app.interfaces.IThemeLayer"
        />		
		
	<!-- Page template utilities -->
    <browser:page
		for="*"
		name="hot_now"
        permission="zope.Public"
        class=".frontpage.HowNowView"
		allowed_attributes="items"
        />    
		
</configure>
