<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.convergence">

    <grok:grok package="." />

	<!-- Default mobile overrides storage -->
    <adapter for="Products.CMFCore.interfaces.IContentish"
           provides="gomobile.convergence.overrider.base.IOverrideStorage"
           factory=".base.getOverrideStorage" />

	<!-- View for TALES condition check whether the context object supports overrides -->
    <browser:page
    	  for="*"
          name="supports_mobile_overrides"
          class=".checker.OverrideSupportCheckerView"
          permission="zope2.View"
          />

	<!-- Persistent object storing document override data -->
    <adapter for="Products.ATContentTypes.interface.IATDocument"
           provides=".base.IOverrideStorage"
           factory=".document.document_override_storage_factory" />

	<!-- Class responsible for handling content value override  -->
    <adapter for="Products.ATContentTypes.interface.IATDocument"
           provides="gomobile.convergence.interfaces.IOverrider"
           factory=".document.DocumentOverrider" />

	<!-- This adapter tells field list whose values can be overriden -->
    <adapter for=".document.DocumentOverrideStorage"
           provides="gomobile.convergence.overrider.base.IOverrideFields"
           factory=".document.get_field_schema" />

	<!--  -->
    <adapter for="Products.ATContentTypes.interface.IATDocument"
           provides="gomobile.convergence.overrider.base.IOverrideFormSchema"
           factory=".base.getOverrideStorage" />

	<!-- This adapter tells what form should be used to edit document overriden fields -->
    <adapter for="Products.ATContentTypes.interface.IATDocument zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.convergence.interfaces.IOverrideForm"
           factory=".document.DocumentOverriderForm" />


    <browser:page
    	  for="Products.ATContentTypes.interface.IATDocument"
          class=".document.DocumentOverriderFormView"
          name="edit_mobile_overrides"
          permission="cmf.ModifyPortalContent" />



</configure>
