<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gomobiletheme.basic">


  <grok:grok package="." />

  <include package="gomobile.mobile" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Go Mobile Default Theme"
      directory="profiles/default"
      description='plone.org like theme for mobile sites'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />


  <interface
    interface=".interfaces.IThemeLayer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="Plone Go Mobile Default Theme"
    />
    
  <include file="content.zcml" />

</configure>
