<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gomobiletheme.basic">


  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Plone Go Mobile Default Theme"
      directory="profiles/default"
      description='plone.org like theme for mobile sites'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="theme.zcml" />

</configure>
