<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobiletheme.basic">

  <!-- Default views on mobile publishing as defined in views.py -->

  <!-- TODO: Looks like layer attribute here is not effective, but
       default view will be enforced even if the
       mobile theme is not activated.

       Until this issue is resolved,
       overrides will be done on skins layer.

   -->


  <!--
  <browser:defaultView
      for="Products.ATContentTypes.interface.IATFolder"
      layer="gomobiletheme.basic.interfaces.IThemeLayer"
      name="mobilefolderdefault"
      />

  <browser:defaultView
      for="Products.ATContentTypes.interface.IATDocument"
      layer="gomobiletheme.basic.interfaces.IThemeLayer"
      name="mobiledocumentdefault"
      />
      -->

</configure>