<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobiletheme.basic">

  <!-- Default views on mobile publishing as defined in views.py -->

  <browser:defaultView
      for="Products.ATContentTypes.interface.IATFolder"
      layer=".interfaces.IThemeLayer"
      name="mobilefolderdefault"
      />

  <browser:defaultView
      for="Products.ATContentTypes.interface.IATDocument"
      layer=".interfaces.IThemeLayer"
      name="mobiledocumentdefault"
      />

</configure>