<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gomobiletheme.basic">


  <include package="five.grok" />

  <grok:grok package="." />

  <include package="gomobile.mobile" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Go Mobile Default Theme"
      directory="profiles/default"
      description='plone.org like theme for mobile sites'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="gomobiletheme.basic"
      title="gomobieltheme.basic special import handlers"
      description=""
      handler="gomobiletheme.basic.setuphandlers.setupVarious" />
      />

   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />


  <interface
    interface=".interfaces.IThemeLayer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="Go Mobile Default Theme"
    />
    
  <include file="content.zcml" />

</configure>
